\relax 
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{fischer2014training}{{1}{}{{}}{{}}}
\bibcite{hinton2010practical}{{2}{}{{}}{{}}}
\bibcite{RBM_HUGO}{{3}{}{{}}{{}}}
\bibcite{tieleman2008training}{{4}{}{{}}{{}}}
\citation{hinton2010practical}
\pgfsyspdfmark {pgfid1}{2381549}{1398509}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \smaller  Evolution of training loss over epochs\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \smaller  Generated samples after 20 epochs\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \smaller  Extracted features after 20 Epochs, left: MNIST, right: CIFAR\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \smaller  Reconstruction loss with 100 hidden units and varying batch size\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \smaller  Reconstruction loss with varying number of hidden units\relax }}{2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
