This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--entry type for "RBM_HUGO" isn't style-file defined
--line 31 of file biblio.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4537 characters,
and the built_in function-call counts, 1245 in all, are:
= -- 127
> -- 34
< -- 1
+ -- 15
- -- 10
* -- 71
:= -- 198
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 115
format.name$ -- 10
if$ -- 272
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 89
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 43
(There was 1 warning)
